<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        
        input{
            border: 2px solid darkgoldenrod;
            border-radius: 15px;
            background-image: linear-gradient(yellow, darkgoldenrod);
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>Your Gold: {{request.session.amount}}</h3>
        <div class="row">
            <form action="/monies" method="POST" class="boxie">
            {% csrf_token %}
            <div class="column">
                <div class="act">
                    <h4 class="text-default">
                        <input type="hidden" name="build" value="farm">
                        FARM: <br> 10-20 GOLD
                        <br><br>
                        <input type="submit" class="button" value="find gold!">
                    </h4>
                </div>
            </div>
            </form>
            <form action="/monies" method="POST" class="boxie">
            {% csrf_token %}
            <div class="column">
                <div class="act">
                    <h4 class="text-default">
                        <input type="hidden" name="build" value="cave">
                        CAVE: <br> 10-20 GOLD
                        <br><br>
                        <input type="submit" class="button" value="find gold!">
                    </h4>
                </div>
            </div>
            </form>
            <form action="/monies" method="POST" class="boxie">
            {% csrf_token %}
            <div class="column">
                <div class="act">
                    <h4 class="text-default">
                        <input type="hidden" name="build" value="house">
                        HOUSE: <br> 10-20 GOLD
                        <br><br>
                        <input type="submit" class="button" value="find gold!"">
                    </h4>
                </div>
            </div>
            </form>
            <form action="/monies" method="POST" class="boxie">
            {% csrf_token %}
            <div class="column">
                <div class="act">
                    <h4 class="text-default">
                        <input type="hidden" name="build" value="casino">
                        CASINO: <br> EARN or LOSE 0-50 GOLD
                        <br><br>
                        <input type="submit" class="button" value="find gold!"">
                    </h4>
                </div>
            </div>
        </div>
            </form>
            <div class="row">
                <h2>Activities:</h2>
                <div class="col-lg-12" style="height: 500px"; overflow="scroll">
                    {% for log in request.session.activities %}
                        {% if "lost" in log %}
                            <h4 class="text-danger">{{ log }}</h4>
                        {% else %}
                            <h4 class="text-success">{{ log }}</h4>
                        {% endif%}
                    {% endfor%}
                </div>
            </div>
    </div>
</body>
</html>