body {
    background-image: linear-gradient(cadetblue, antiquewhite);
    background-repeat: no-repeat;
    padding: 10px;
}

.button{
    background-image: linear-gradient(antiquewhite, goldenrod);
    color:rgb(59, 24, 24);
    border: 1px solid goldenrod;
    border-radius: 3px;
    text-decoration: none;
    padding: 3px;
}

.column{
    display: flex;
    justify-content: center;
    align-content: center;
}

.boxie{
    background-image: linear-gradient(#3b3b6d, #cfcfcf);
    border-radius: 20px;
    width: 300px;
    margin: 15px;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-content: center;
}