<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .outie {
            background-image: linear-gradient(red, firebrick);
            color: antiquewhite;
            border: 1px solid brown;
            border-radius: 3px;
            text-decoration: none;
            font-size: 15px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <a class="outie" href="/logout">Log Out</a>
    {% if messages %}
    <ul class="messages" style="color: red">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <div class="quoteform">
        <form action="/main/{{quote.id}}/editquote" method="POST">
        {% csrf_token %}
        Quoted By:
        <input type="text" name="quotedby" value="{{quote.quotedby}}">
        <br>
        Quote:
        <input type="textarea" name="message" value="{{quote.message}}">
        <br>
        <input type="submit" class="btn btn-primary" value="Add Quote!">
        </form>
    </div>
</body>
</html>