<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .bluie{
            background-image: linear-gradient(rgb(0, 119, 255), midnightblue);
            color:antiquewhite;
            border: 1px solid blue;
            border-radius: 3px;
            text-decoration: none;
            font-size: 15px;
            padding: 3px;
        }

        .greenie{
            background-image: linear-gradient(rgb(0, 221, 0), forestgreen);
            color: rgb(203, 255, 203);
            border: 1px solid yellowgreen;
            border-radius: 3px;
            text-decoration: none;
            padding: 3px;
        }
    </style>
</head>
<body>
    {% if messages %}
    <ul class="messages">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <form action="/login" method="POST">
        {% csrf_token %}
        <div class="jumbotron">
            <h1>Login</h1>
        </div>
        <div class="form-control">
            <input type="text" name="email" placeholder="Email Address">
            <br>
            <br>
            <input type="password" name="password" placeholder="password">
        </div>
        <input type="submit" class="greenie" value="Login">
    </form>

    <form action="/register" method="POST">
        {% csrf_token %}
        <div class="jumbotron">
            <h1>Register</h1>
        </div>
        <div class="form-control">
            <input type="text" name="email" placeholder="Email">
            <br>
            <br>
            <input type="text" name="name" placeholder="Name">
            <br>
            <br>
            <input type="text" name="username" placeholder="Pick a Username">
            <br>
            <br>
            <input type="password" name="password" placeholder="Password">
            <br>
            <br>
            <input type="password" name="confpassword" placeholder="Confirm Password">
            <br>
            <br>
        </div>
        <input type="submit" class="bluie" value="Register">
    </form>
</body>
</html>