<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .eddy{
            background-image: linear-gradient(antiquewhite, goldenrod);
            color:rgb(59, 24, 24);
            border: 1px solid goldenrod;
            border-radius: 3px;
            text-decoration: none;
            padding: 3px;
        }

        .outie{
            background-image: linear-gradient(red, firebrick);
            color: antiquewhite;
            border: 1px solid brown;
            border-radius: 3px;
            text-decoration: none;
            font-size: 15px;
            padding: 3px;
        }

        .bluie{
            background-image: linear-gradient(rgb(0, 119, 255), midnightblue);
            color:antiquewhite;
            border: 1px solid blue;
            border-radius: 3px;
            text-decoration: none;
            font-size: 15px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <a class="outie" href="/logout">Log Out</a>
    <h2>Welcome to the show, {{this_user.name}}!</h2>

    <div class="table">
        <table class="table">
            <tr>
                <th>Quote From</th>
                <th>Quote</th>
                <th>Posted By</th>
                <th>Action</th>
            </tr>
            {% for quote in allquotes %}
            <tr>
                <td>{{ quote.quotedby }}</td>
                <td>{{ quote.message }}</td>
                <td><a href="/user/{{quote.user.id}}">{{ quote.user.name }}</a></td>
                {% if this_user.id == quote.user.id %}
                <td><a class="eddy" href="/main/{{quote.id}}/edit">EDIT</a> | <a class="outie" href="/main/{{quote.id}}/delete">Delete</a></td>
                {% endif %}
            </tr>
            {% endfor %}
        </table>
        
    </div>
    {% if messages %}
    <ul class="messages" style="color: red">    
        {% for message in messages %}    
            <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
        {% endfor %}
    </ul>
    {% endif %}
    <div class="quoteform">
        <form action="/addquote" method="POST">
        {% csrf_token %}
        Quoted By:
        <input type="text" name="quotedby" >
        <br>
        Quote:
        <input type="textarea" name="message">
        <br>
        <br>
        <input type="submit" class="bluie" value="Add Quote!">
        </form>
    </div>
</body>
</html>