<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .outie {
            background-image: linear-gradient(red, firebrick);
            color: antiquewhite;
            border: 1px solid brown;
            border-radius: 3px;
            text-decoration: none;
            font-size: 15px;
            padding: 3px;
        }
        .bluie{
            background-image: linear-gradient(rgb(0, 119, 255), midnightblue);
            color:antiquewhite;
            border: 1px solid blue;
            border-radius: 3px;
            text-decoration: none;
            font-size: 15px;
            padding: 3px;
        }
    </style>
</head>
<body>
    <a class="outie" href="/logout">Log Out</a>
    <h2>{{ this_user.name }}</h2>
    <div class="table">
        <table class="table table-success">
            <tr>
                <th>Author</th>
                <th>Quote</th>
            </tr>
            {% for quote in posted %}
            <tr>
                <td>{{ quote.quotedby }}</td>
                <td>{{ quote.message }}</td>
            </tr>
            {% endfor %}
        </table>
        <h3>Total Number of quotes posted: {{ count }}</h3>
    </div>
    <a class="bluie" href="/main">Back To Main Page</a>
</body>
</html>