<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-image: linear-gradient(red, maroon);
        }
    </style>
</head>
<body>
    <div id="box" style="background-color: crimson;">
        <div class="number" style="color:antiquewhite">Too low</div>
    </div>
    <form action="/" method="post">
        {% csrf_token %}
    <button type="submit"> Try Again</button>
    </form>
</body>
</html>