<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee{
            background-color: green;
            color:yellow;
        }
        marquee.right{
            background-color: yellow;
            color: green;
        }
        marquee.greenyellow{
            background-image: linear-gradient(green, yellow, red);
        }
    </style>
</head>
<body>
    <marquee class="right"behavior="alternate" direction="up"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="alternate" direction="down"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="alternate" direction="left" width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="greenyellow"behavior="alternate" direction="right"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="right"behavior="alternate" direction="up"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="greenyellow" behavior="alternate" direction="down"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="right"behavior="alternate" direction="right"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="50" direction="left"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="greenyellow"behavior="" direction="right"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="" direction="left"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="right"behavior="alternate" direction="up"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="alternate" direction="down"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="right"behavior="alternate" direction="right"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="alternate" direction="left" width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="right"behavior="alternate" direction="up"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="alternate" direction="down"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="right"behavior="alternate" direction="right"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="50" direction="left"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="right"behavior="" direction="right"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <marquee class="left" behavior="" direction="left"width="250px" height="250px"><h3>YOU DID IT!!!</h3></marquee>
    <form action="/" method="post">
        {% csrf_token %}
    <button type="submit"> Try Again</button>
    </form>
</body>
</html>