<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container"></div>
    <h2>Welcome to the Great Number Game!</h2>
    <h4>I am thinking of a number between 1 and 100</h4>
    <h4>Take a guess!</h4>
    <form action="/guess" method="post">
        {% csrf_token %}
        <input type="text" name = "numbah">
        <button type="submit">meow</button>
    </form>
    <p style="color: red">Meow</p>
    <p> This is the number dude {{request.session.num}}</p>
</body>
</html>