<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <a class="btn btn-primary" href="/" role="button" > Show all info</a>
    <a class="btn btn-warning" href="/books" role="button" > View all books</a>
    <div id="tableauthor">
        <h3>Authors</h3>
        <table class="table">
            <tr>
                <th scope="col">Author</th>
                <th scope="col">Notes</th>
            </tr>
        {% for author in all_authors %}
            <tr>
                <td>{{ author.first_name }} {{ author.last_name }}</td>
                <td>{{ author.notes }}</td>
            </tr>
        {% endfor %}
        </table>
    </div>

    <div id="authorform">
        <form action="/addAuthor" method="POST">
        {% csrf_token %}
        <h2>Add Author</h2>
        <select name="names">
            {% for author in all_authors %}
                <option value="{{author.id}}">{{author.first_name}} {{author.last_name}}</option>
                {% endfor %}
        </select>
        Notes: <input type="text" name="notes">
        Books: 
        <select name="books">
            {% for book in all_books %}
                <option value="{{book.id}}">{{book.title}}</option>
            {% endfor %}
        </select>
        <input type="submit" class="button" value="Submit">
        </form>
    </div>
</body>
</html>