<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <a class="btn btn-primary" href="/" role="button" > Show all info</a>

    <a class="btn btn-danger" href="/authors" role="button"> View all Authors</a>
    <div id="tablebook">
        <h3>Books</h3>
        <table class="table">
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Description</th>
                <th scope="col">Authors</th>
            </tr>
        {% for book in all_books %}
            <tr>
                <td>{{ book.title }}</td>
                <td>{{ book.desc }}</td>
                {% for author in book.authors.all %}
                <td>{{ author.first_name }} {{author.last_name}}</td>
                {% endfor %}
            </tr>
        {% endfor %}
        </table>
    </div>

    <div id="bookform">
        <form action="/addBook" method="POST">
        {% csrf_token %}
        <h2>Add Book</h2>
            Title
            <input type="text" name="title">
            Description
            <input type="text" name="desc">
            Authors
            <select name="authors" >
                    {% for author in all_authors %}
                        <option value="{{author.id}}">{{author.first_name}}</option>
                    {% endfor %}
            </select>
            <input type="submit" class="button" value="Submit" >
        </form>
    </div>
</body>
</html>