<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        table{
        border: 2px solid rebeccapurple;
        border-collapse: collapse;
        border-radius: 5px;
    }

    td{
        border: 2px solid purple;
    }

    .form{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-image: linear-gradient(#17182b, #a8a9ad, #17182b);
        color: white;
        width: auto;
        border-radius: 10px;
    }
    </style>
</head>
<body>

    <table class="table table-dark">
        
        <tr>
            <th>Name</th>
            <th>Email Address</th>
            <th>Age</th>
        </tr>
        {% for i in all_users %}
        <tr>
            <td>{{ i.Name }}</td>
            <td>{{ i.Email_Address }}</td>
            <td>{{ i.Age }}</td>
        </tr>
        {% endfor %}
    </table>


    <div class="form">
        <form action="/addPerson" name="adder" method="POST">
        {% csrf_token %}
            Name
            <input type="text" name="name">
            Email
            <input type="text" name="email">
            Age
            <input type="text" name="age">
            <input type="submit" class="button" value="SUBMIT">
        </form>
    </div>
</body>
</html>