<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <form action="/shows/create" method="POST" class="form-group">
    {% csrf_token %}
        Title
        <input type="text" name="title">
        Network
        <input type="text" name="network">
        Date Released
        <input type="text" name="date">
        <input type="submit" class="button" value="Add">
    </form>
</body>
</html>