<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    {% if messages %}
<ul class="messages">    
    {% for message in messages %}    
        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
</ul>
{% endif %}
    <h1>Edit Show {{show_id}}</h1>
    <form action="/shows/{{show.id}}/update" method="POST">
    {% csrf_token %}
        Title
        <input type="text" name="title" value="{{show.title}}">
        Network
        <input type="text" name="network" value="{{show.network}}">
        Date Released
        <input type="text" name="date" value="{{show.date}}">
        Description
        <input type="textarea" name="desc" value="{{show.desc}}">
        <input type="submit" class="button" value="Update">
    </form>
</body>
</html>