<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <table class="table table-success table-striped">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Title</th>
            <th scope="col">Network</th>
            <th scope="col">Release Date</th>
            <th scope="col"> Actions</th>
        </tr>
        {% for show in all_shows %}
        <tr>
            <td>{{ show.id }}</td>
            <td>{{ show.title }}</td>
            <td>{{ show.network }}</td>
            <td>{{ show.date }}</td>
            <td><a class="btn btn-success" href="/shows/{{show.id}}">View</a> | <a class="btn btn-warning" href="/shows/{{show.id}}/edit">Edit</a> | <a class="btn btn-danger" href="/shows/{{show.id}}/destroy">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    <a href="/shows/new">Add a new Show</a>
</body>
</html>