<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

</head>
<body>
    <h2>{{ show.title }}</h2>
    <ul class="list-group list-group-flush">
        <li class="list-group-item">ID: {{ show.id }}</li>
        <li class="list-group-item">Network: {{ show.network }}</li>
        <li class="list-group-item">Release Date: {{ show.date }}</li>
        <li class="list-group-item">Description: {{ show.desc }}</li>
    </ul>
</body>
</html>