<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <h1>Index Page</h1>

    <h3>Create a User</h3>
    <form action='/users' method='post'>
    {% csrf_token %}
    <div class="form-control">
        <input type='text' name='name' placeholder="Name?"><br>
        <input type='text' name='location' placeholder="Dojo Location?"><br>
        <textarea name="comments" placeholder="Comments?"></textarea><br>
        Favorite Language: 
        <select name="language" id="language">
            <option value="javascript">JavaScript</option>
            <option value="python">Python</option>
            <option value="csharp">C Sharp</option>
            <option value="css">CSS</option>
        </select><br>
        <button type='submit'>Create User</button><br>
        Do You Like To Move It?
        <input type="checkbox" id="yes" name="yes" value="YUP">
        <label for="yes">YUP!</label>
        <input type="checkbox" id="no" name="no" value="NOPE">
        <label for="no">NOPE!</label>
    </div><!--end form-->
    </form>

</body>
</html>