<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 800px;
            width: auto;
            background-image: linear-gradient(red, orange, yellow, green, yellow, orange, red);
            color: white;
        }
        .holder{
            background-image: linear-gradient(red, white, blue, white, red);
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="holder"><h1>Submitted Info</h1>
    <p style=" color: blue">Name:</p>
    <p>{{ name }}</p>
    <p>Dojo Location:</p>
    <p>{{ location }}</p>
    <p>Language:</p>
    <p style=" color: blue">{{ language }}</p>
    <p>Comments:</p>
    <p>{{ comments }}</p>
    </div><!--end holder-->
</body>
</html>