<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image:linear-gradient(darkgrey, rgb(81, 121, 121));
        }
        .formy{
            background-image: linear-gradient(lightgray, rgb(240, 66, 66));
        }
        #list{
            background-image:linear-gradient(darkgrey, rgb(124, 179, 179));
        }
        .indList{
            background-image:linear-gradient(darkgrey, rgb(0, 255, 255));
        }
    </style>
</head>
<body>

    <form action="/addDojo" method="POST" class="formy">
    {% csrf_token %}
    <h2>Add Dojo</h2>
        Name
        <input type="text" name="dojoname">
        City
        <input type="text" name="dojocity">
        State
        <input type="text" name="dojostate">
        <input type="submit" class="button" value="Submit">
    </form>

    <form action="/addNinja" method="POST" class="formy">
    {% csrf_token %}
    <h2>Add Ninja</h2>
        First Name
        <input type="text" name="firstname">
        Last Name
        <input type="text" name="lastname">
        <label for="dojo">Dojo</label>
        <select name="dojo" id="dojo">
            {% for dojo in all_dojos %}
            <option value="{{ dojo.id }}">{{dojo.name}}</option>
            {% endfor %}
        </select>
        <input type="submit" class="button" value=Submit>
    </form>
    <div id="list">
        {% for dojo in all_dojos %}
            <h4>Ninjas in {{ dojo.name }}</h4>
            {% for i in dojo.ninjas.all %}
            <div class="indList">
                <ul>        
                    <li>{{ i.first_name}} {{ i.last_name}}</li>
                </ul>
            </div>
            {% endfor %}
        {% endfor %}
    </div>

</body>
</html>